{
  "pages": [
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/newGoods/newGoods",
    "pages/hotGoods/hotGoods",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/order/order",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/express/express",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/coupon/coupon",
    "pages/ucenter/collect/collect",
    "pages/auth/login/login",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/pay/pay",
    "pages/payResult/payResult",
    "pages/ucenter/index/index",
    "pages/topic/topic",
    "pages/comment/comment",
    "pages/commentPost/commentPost",
    "pages/topicComment/topicComment",
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/shopping/checkout/checkout",
    "pages/shopping/address/address",
    "pages/shopping/addressAdd/addressAdd",
    "pages/goods/goods",
    "pages/topicDetail/topicDetail",
    "pages/qrCode/index",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "柚美美",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#d32f34",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/index.png",
        "selectedIconPath": "static/images/indexSelect.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/topic/topic",
        "iconPath": "static/images/activity.png",
        "selectedIconPath": "static/images/activitySelect.png",
        "text": "专题"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/typeList.png",
        "selectedIconPath": "static/images/typeListSelect.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cartSelect.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/mine.png",
        "selectedIconPath": "static/images/mineSelect.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}